.payment {
    margin-left: auto;
    margin-right: auto;
    max-width: 1163px;
    margin-top: 50px;
    &__title {
        margin-bottom: 15px;
    }

    &__subtitle {
        max-width: 560px;
        margin-bottom: 50px;
    }

    &__title-sm {
        font-weight: 500;
        font-size: 20px;
        line-height: 24px;
        color: #161d25;
        margin-bottom: 15px;
    }

    &__list {
        margin-bottom: 120px;
    }

    &__list-item {
        font-weight: normal;
        font-size: 14px;
        line-height: 20px;
        letter-spacing: 0.155556px;
        color: #161d25;
        display: flex;
        align-items: center;
        margin-bottom: 15px;
        &::before {
            content: "ãƒ»";
            display: block;
        }
    }

    &__how {
        margin-top: 50px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 100px;
    }

    &__how-item {
        svg {
            margin-bottom: 20px;
        }
        &-title {
            font-size: 14px;
            line-height: 20px;
            letter-spacing: 0.155556px;
            color: #006fbb;
        }
        &-text {
            font-weight: 300;
            font-size: 14px;
            line-height: 20px;
            letter-spacing: 0.155556px;
            color: #000000;
            margin-top: 10px;
        }
    }

    &__text {
        font-weight: 400;
        font-size: 16px;
        line-height: 19px;
        color: #161d25;
        max-width: 890px;
        margin-top: 100px;
        margin-bottom: 50px;
    }
    &__logos {
        display: flex;
        flex-wrap: wrap;
        max-width: 960px;
        &-item {
            max-width: 160px;
            margin-bottom: 50px;
            margin-right: auto;
            img {
                width: 100%;
            }
        }
    }
}

@media screen and (max-width: 900px) {
    .payment {
        &__how {
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            grid-gap: 30px;
        }
    }
}
